# trunk

./: .gitignore.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.bnf
app/src/main/java/com/base/project/activity/: MainActivity.java  MainActivityTabHost.java  VitamioVideoViewActivity.java
app/src/main/java/com/base/project/adapter/: AddTasksAdapter.java  BlueRecordAdapter.java  CameraPagerAdapter.java  FacilityInfoAdapter.java  FragmentHomeAdapter.java  HousePatternAdapter.java  ListToSceneAdapter.java  RecordListAdapter.java  TextHintAdapter.java  WriteTimeAdapter.java
app/src/main/java/com/base/project/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/base/project/bean/: BasicBean.java  DataBean.java  InfoBean.java  ListenerDataBean.java  NewdataBean.java  NewidBean.java  PayloadBean.java  PushcmdBean.java  SetpushDate.java  WeatherBean.java  YiYuanBean.java  YiYuanDeviceBean.java
app/src/main/java/com/base/project/fragment/: AlarmimagesFragment.java  CameraInfoFragment.java  FragmentHome.java  FragmentMiddle.java  FragmentMyself.java  FragmentNews.java  (+1 more)
app/src/main/res/color/: tabhost_colors_selector.xml
app/src/main/res/drawable/: abc_btn_contorl.xml  backgroud_bg_app_other.xml  backgroud_bg_white.xml  backgroud_bg_white_other.xml  backgroud_button_app_color.xml  backgroud_button_app_transport.xml  backgroud_home_yellow.xml  backgroud_myself_img.xml  backgroud_myself_listview.xml  backgroud_normal_white.xml  backgroud_pattern_yellow.xml  border_write.xml  control_btn_selector.xml  pattern_btn_selector.xml  setting_btn_selector.xml  temp_wheather_color.xml  titel_btn_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_image.xml  activity_add_member.xml  activity_add_member_pop.xml  activity_add_tasks.xml  activity_addscene.xml  activity_advise_back.xml  activity_alarmimages.xml  activity_base_title.xml  activity_base_title_trans.xml  activity_bindbluecard.xml  activity_camera_info.xml  activity_change.xml  activity_control_air.xml  activity_control_body.xml  activity_control_curtain.xml  activity_control_light.xml  activity_control_lightstrip.xml  activity_control_lock.xml  activity_control_robot.xml  activity_control_trend.xml  activity_control_tv.xml  activity_control_valve.xml  activity_create_home.xml  activity_create_house.xml  activity_dialog_fale.xml  activity_dialog_invite.xml  activity_dialog_invite_success.xml  activity_equipment.xml  activity_facility_info.xml  activity_forget.xml  activity_home_manager.xml  activity_home_page_pop.xml  activity_house_manager.xml  activity_incident_record.xml  activity_join_famliy.xml  activity_login.xml  activity_login_create_home.xml  activity_main.xml  activity_main_activitys.xml  (+32 more)
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
(+136 files in other folders)
