<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nomarlBg"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm020"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:background="@drawable/backgroud_normal_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm026"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_system_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="170****0000"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dm020"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm026"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dm020"
            android:textColor="#74b773"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm010"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:background="@drawable/backgroud_normal_white"
        android:id="@+id/ll_system_change_password"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm026"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="@dimen/dm018"
            android:layout_height="@dimen/dm030"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dm020"
            android:src="@drawable/icon_right_black_jiantou"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm010"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:background="@drawable/backgroud_normal_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm026"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_system_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V0.0.0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dm020"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm030"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:gravity="center"
        android:id="@+id/ll_system_quit"
        android:background="@drawable/backgroud_normal_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:layout_marginLeft="@dimen/dm020"
            android:textColor="@color/quitRed"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
</LinearLayout>
