<LinearLayout android:id="@+id/ll_house_manager_flour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/activity_base_title" />

    <LinearLayout
        android:layout_marginTop="@dimen/dm056"
        android:layout_marginLeft="@dimen/dm048"
        android:layout_marginRight="@dimen/dm048"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm140">

        <LinearLayout
            android:id="@+id/lin_pattern_goout"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_goout"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="外出"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_pattern_home"
            android:layout_marginLeft="@dimen/dm058"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_home"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="在家"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_pattern_getup"
            android:layout_marginLeft="@dimen/dm058"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_getup"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="起床"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dm056"
        android:layout_marginLeft="@dimen/dm048"
        android:layout_marginRight="@dimen/dm048"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm140">

        <LinearLayout
            android:id="@+id/lin_pattern_sleep"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_sleep"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="睡眠"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_pattern_relx"
            android:layout_marginLeft="@dimen/dm058"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_relx"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="休闲"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_pattern_recrr"
            android:layout_marginLeft="@dimen/dm058"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_recrr"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="娱乐"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dm056"
        android:layout_marginLeft="@dimen/dm048"
        android:layout_marginRight="@dimen/dm048"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm140">

        <LinearLayout
            android:id="@+id/lin_pattern_repast"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_repast"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="就餐"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_pattern_openlight"
            android:layout_marginLeft="@dimen/dm058"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_openlight"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="开灯"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_pattern_closelight"
            android:layout_marginLeft="@dimen/dm058"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_closelight"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="关灯"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dm056"
        android:layout_marginLeft="@dimen/dm048"
        android:layout_marginRight="@dimen/dm048"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm140">

        <LinearLayout
            android:id="@+id/lin_pattern_video"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_video"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="影音"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/dm058"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_home"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="在家"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/dm058"
            android:background="@drawable/backgroud_pattern_yellow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm049"
                android:layout_height="@dimen/dm051"
                android:src="@drawable/img_pattern_getup"
                />
            <TextView
                android:layout_marginTop="@dimen/dm010"
                android:text="起床"
                android:textColor="@color/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>