<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/temcolorback"
    android:orientation="vertical">

    <include layout="@layout/activity_base_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_house_manager_flour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dm010"
        android:layout_marginLeft="@dimen/dm015"
        android:layout_marginRight="@dimen/dm015"
        >
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_house_manager_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dm010"
        android:layout_marginLeft="@dimen/dm015"
        android:layout_marginRight="@dimen/dm015"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
