<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:id="@+id/ll_myself_information_content"
    android:orientation="vertical">

    <include layout="@layout/activity_base_title" />

    <LinearLayout
        android:id="@+id/ll_equipment_open"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm200"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:layout_marginTop="@dimen/dm030"
        android:gravity="center_vertical"
        android:background="@drawable/img_nolight_rectangle"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_equipment_open_door"
            android:layout_width="@dimen/dm105"
            android:layout_height="@dimen/dm120"
            android:layout_marginLeft="@dimen/dm040"
            android:src="@drawable/img_nolight_door"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm040"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_equipment_open_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开门开灯"
                android:textSize="@dimen/dm026"
                android:textColor="@color/colorWhite"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm015"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_equipment_open_door_small"
                    android:layout_width="@dimen/dm046"
                    android:layout_height="@dimen/dm055"
                    android:src="@drawable/img_nolight_door"/>
                <ImageView
                    android:id="@+id/iv_equipment_open_omit"
                    android:layout_width="@dimen/dm048"
                    android:layout_height="@dimen/dm005"
                    android:layout_marginLeft="@dimen/dm015"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_nolight_omit"/>
                <ImageView
                    android:id="@+id/iv_equipment_open_light"
                    android:layout_width="@dimen/dm036"
                    android:layout_height="@dimen/dm055"
                    android:layout_marginLeft="@dimen/dm015"
                    android:src="@drawable/img_nolight_light"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_equipment_open_open"
            android:layout_width="@dimen/dm065"
            android:layout_height="@dimen/dm036"
            android:layout_marginRight="@dimen/dm030"
            android:src="@drawable/img_equipment_open"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_equipment_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm200"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:layout_marginTop="@dimen/dm030"
        android:gravity="center_vertical"
        android:background="@drawable/img_nolight_rectangle"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_equipment_close_door"
            android:layout_width="@dimen/dm105"
            android:layout_height="@dimen/dm120"
            android:layout_marginLeft="@dimen/dm040"
            android:src="@drawable/img_nolight_door"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm040"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_equipment_close_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关门关灯"
                android:textSize="@dimen/dm026"
                android:textColor="@color/colorWhite"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm015"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_equipment_close_door_small"
                    android:layout_width="@dimen/dm046"
                    android:layout_height="@dimen/dm055"
                    android:src="@drawable/img_nolight_door"/>
                <ImageView
                    android:id="@+id/iv_equipment_close_omit"
                    android:layout_width="@dimen/dm048"
                    android:layout_height="@dimen/dm005"
                    android:layout_marginLeft="@dimen/dm015"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_nolight_omit"/>
                <ImageView
                    android:id="@+id/iv_equipment_close_light"
                    android:layout_width="@dimen/dm036"
                    android:layout_height="@dimen/dm055"
                    android:layout_marginLeft="@dimen/dm015"
                    android:src="@drawable/img_nolight_light"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_equipment_close_open"
            android:layout_width="@dimen/dm065"
            android:layout_height="@dimen/dm036"
            android:layout_marginRight="@dimen/dm030"
            android:src="@drawable/img_equipment_open"/>
    </LinearLayout>
</LinearLayout>
