<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dm060"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rl_create_home_create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:layout_marginLeft="@dimen/dm040"
            android:layout_marginRight="@dimen/dm040"
            android:layout_marginTop="@dimen/dm064"
            android:background="@drawable/backgroud_button_app_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="创建新家庭"
                android:textColor="@color/white"
                android:textSize="@dimen/dm034"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_create_home_join"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:layout_marginLeft="@dimen/dm040"
            android:layout_marginRight="@dimen/dm040"
            android:layout_marginTop="@dimen/dm040"
            android:background="@drawable/backgroud_button_app_transport">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="加入已有家庭"
                android:textColor="@color/white"
                android:textSize="@dimen/dm034"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_create_home_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dm080"
        android:layout_marginRight="@dimen/dm040"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/dm030"/>
</RelativeLayout>
