<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nomarlBg"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <EditText
        android:id="@+id/et_advise_back_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm350"
        android:background="@drawable/backgroud_normal_white"
        android:gravity="left"
        android:hint="我们会因为您的反馈做的更好……"
        android:padding="@dimen/dm020"
        android:paddingBottom="@dimen/dm020"
        android:paddingTop="@dimen/dm020"
        android:textColorHint="@color/colorTextShallow"
        android:layout_marginTop="@dimen/dm020"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:textSize="@dimen/dm024"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm010"/>
    <EditText
        android:id="@+id/et_advise_back_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@drawable/backgroud_normal_white"
        android:gravity="center_vertical|left"
        android:inputType="number"
        android:hint="请留下您的联系方式"
        android:padding="@dimen/dm020"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:textColorHint="@color/colorTextShallow"
        android:textSize="@dimen/dm024"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/rl_advise_back_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginBottom="@dimen/dm064"
        android:background="@drawable/backgroud_button_app_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提交"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm034"/>
    </RelativeLayout>
</LinearLayout>
