<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dm250"
    android:layout_height="@dimen/dm150"
    android:background="@drawable/img_whitet"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lv_home_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm028"
        android:text="加入家庭组"
        >
    </TextView>
    <TextView
        android:layout_marginTop="@dimen/dm025"
        android:id="@+id/lv_home_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm028"
        android:text="创建家庭组"
       >
    </TextView>
</LinearLayout>
