<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nomarlBg"
    android:orientation="vertical">

    <include layout="@layout/activity_base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@drawable/backgroud_normal_white"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginTop="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="成员手机号"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm024"/>
        <TextView
            android:id="@+id/tv_member_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@drawable/backgroud_normal_white"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginTop="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm047"
            android:text="成员昵称"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm024"/>
        <TextView
            android:id="@+id/tv_member_nc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm020"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:background="@drawable/backgroud_normal_white"
        android:id="@+id/ll_member_info"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间权限"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm047"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm024"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="@dimen/dm100"
            android:layout_marginRight="@dimen/dm020"
            android:layout_marginLeft="@dimen/dm020"
            android:id="@+id/rl_member_info"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_member_up"
                android:layout_width="@dimen/dm032"
                android:layout_height="@dimen/dm018"
                android:visibility="invisible"
                android:src="@drawable/icon_up"/>
            <ImageView
                android:id="@+id/iv_member_down"
                android:layout_width="@dimen/dm032"
                android:layout_height="@dimen/dm018"
                android:src="@drawable/icon_down"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/rl_member_request"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginBottom="@dimen/dm020"
        android:background="@drawable/backgroud_button_app_color">
        <TextView
            android:id="@+id/tv_member_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设为管理员"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm034"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_member_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginBottom="@dimen/dm064"
        android:background="@drawable/backgroud_button_app_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="删除"
            android:textColor="@color/quitRed"
            android:textSize="@dimen/dm034"/>
    </RelativeLayout>
</LinearLayout>
