<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nomarlBg"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <LinearLayout
        android:id="@+id/ll_home_manager_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm020"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:background="@drawable/backgroud_normal_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭名称"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm026"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_home_manager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dm020"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm010"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:background="@drawable/backgroud_normal_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的权限"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm026"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_home_manager_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dm020"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm010"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:background="@drawable/backgroud_normal_white"
        android:visibility="gone"
        android:id="@+id/ll_home_manager_member"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员与权限"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm026"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="@dimen/dm018"
            android:layout_height="@dimen/dm030"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dm020"
            android:src="@drawable/icon_right_black_jiantou"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm010"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:visibility="gone"
        android:id="@+id/ll_home_manager_house"
        android:background="@drawable/backgroud_normal_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间管理"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/dm026"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="@dimen/dm018"
            android:layout_height="@dimen/dm030"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dm020"
            android:src="@drawable/icon_right_black_jiantou"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm030"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:gravity="center"
        android:id="@+id/ll_home_manager_quit"
        android:background="@drawable/backgroud_normal_white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_home_manager_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/quitRed"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
</LinearLayout>
