<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm075"
    android:gravity="center_vertical"

    >

    <TextView
        android:background="@drawable/border_write"
        android:text="时间"
        android:id="@+id/item_text_time"
        android:textSize="@dimen/dm026"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />

    <TextView
        android:background="@drawable/border_write"
        android:text="开关"
        android:id="@+id/item_text_onoff"
        android:textSize="@dimen/dm026"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />
</LinearLayout>